### Loops & Dictionaries

You are goin to create a nested dictionary of recipes, with keys at the top level and dictionaries as their associated values. 

1. First, create an empty dictionary.
2. Add three dishes as the top keys of your dictionary (e.g. 'meat pie')
3. For each key, add its paired value. The value should be another dictionary consisting of ingredient:amount pairs. (eg 'sugar': 'two cups') Each dish should have three ingredients.
4. Write a function to process the recipe dictionary. This function should loop through the recipes and return a *list* of ingredients for each recipe.

In [3]:
recipes = {}
recipes = ['crepes': {'eggs': 2, 'milk': '1 cup', 'flour': '1 cup',
            'pie' : {'crust': '1 frozen', 'filling': '1 can', 'whipped cream': '1 can'},
            'biscuits': {'butter': '1 stick', 'flour': '1 cup', 'milk': '1 cup'}]
def recipe_prep():
    ingredients = []
    for recipe in recipes:
        ingredients.append[recipe.values()]
    return ingredients

ingredients

SyntaxError: invalid syntax (<ipython-input-3-18e25db0b010>, line 2)

### Coding readibility

1. Rewrite the code below in a 'best practice way'

In [6]:
def blabla():
    for i in range(10):
        for j in range(10):
            for k in range(10): 
                print(i,j,k) 
                return everything
blabla()

0 0 0

NameError: name 'everything' is not defined

In [14]:
## Add comments here

### Data cleaning

1. read data from https://www.kaggle.com/jsphyg/weather-dataset-rattle-package 
2. Add a month column and a year column
3. print out the name of the columns where there are missing values 
4. Write a function if_no_rainToday_zero_rainfall to fill in the missing values in no rain today column according to zero rainfall column
5. fill in the other float columns with their median
6. Create a dummy variable from month column

In [15]:
import pandas as pd

df = pd.read_csv('weatherAUS.csv')
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No

In [20]:
df['Month'] = 1
df['Year'] = 1
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow,Month,Year
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,1007.1,8.0,NaN,16.9,21.8,No,0.0,No,1,1
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,1007.8,NaN,NaN,17.2,24.3,No,0.0,No,1,1
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,1008.7,NaN,2.0,21.0,23.2,No,0.0,No,1,1
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,1012.8,NaN,NaN,18.1,26.5,No,1.0,No,1,1
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,1006.0,7.0,8.0,17.8,29.7,No,0.2,No,1,1

In [54]:
df.columns[df.isnull().any()]

Index(['MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation', 'Sunshine',
       'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday'],
      dtype='object')

In [59]:
def if_no_rainToday_zero_rainfall():
    if df.loc[df['Rainfall'] == 0]:
        print('yes')

if_no_rainToday_zero_rainfall()        
df.head()

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [45]:
for x in df:
    if type(x) == 'float':
        df[x].fillna(df[x].median())
    
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow,Month,Year
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,1007.1,8.0,NaN,16.9,21.8,No,0.0,No,1,1
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,1007.8,NaN,NaN,17.2,24.3,No,0.0,No,1,1
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,1008.7,NaN,2.0,21.0,23.2,No,0.0,No,1,1
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,1012.8,NaN,NaN,18.1,26.5,No,1.0,No,1,1
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,1006.0,7.0,8.0,17.8,29.7,No,0.2,No,1,1

In [51]:
pd.get_dummies(df['Month'])

        1
0       1
1       1
2       1
3       1
4       1
5       1
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      1
14      1
15      1
16      1
17      1
18      1
19      1
20      1
21      1
22      1
23      1
24      1
25      1
26      1
27      1
28      1
29      1
...    ..
142163  1
142164  1
142165  1
142166  1
142167  1
142168  1
142169  1
142170  1
142171  1
142172  1
142173  1
142174  1
142175  1
142176  1
142177  1
142178  1
142179  1
142180  1
142181  1
142182  1
142183  1
142184  1
142185  1
142186  1
142187  1
142188  1
142189  1
142190  1
142191  1
142192  1

[142193 rows x 1 columns]

### Linear regression

1. What are the assumptions of linear regression?

1. Variables have a linear relationship
2. Homoscedasticity
3. Normality of the model residuals (not the data necessarily)

2. Explain the reasoning for each assumption

1. If the relationship is not linear, we cannot accurately predict the relationship because there will be no way to make the prediction line match the curves of the 'real' data.
2. We need this to be true to avoid the circumstance where the variables are correlated in an uneven way so as to throw off our results/predictions. 
3. Normality of our residuals shows us that our model does not produce odd patterns in our errors (model residuals) which could indicate some sort of bias in our model (ie as one variable goes up the model becomes much less accurate/stable).

3. Explain the concept of correlation. What is the covariance? Why don't we use covariance?

Correlation means that as the value of one variable goes up, it has a significant effect on the other variable.
Covariance is a measure of how the variables vary together.
We do not use covariance because it does not always scale well. Correlation normalizes and standardizes the measure to allow comparison between disparate variables.

4. Should we use the correlation to decide on variables to delete from our model?

We should not make that decision based on correlation alone. It can be a useful indicator if used properly.

5. What is R squared? How can it help us in comparing among models? 
What is the R squared of the baseline model?

R squared is a measure of how well our model predicts the variable(s) we are interested in predicting. It gives us another way of measure the error of our model. R squared of the baseline model will vary depending on how closely the data match the baseline. If the data are all equal to the mean, R squared will be 1.

6. Explain cross-validation. Why do we use it?   
[stretch] Create a function that does cross validation? (use sklearn, numpy etc.)

Cross-validaton splits a data set into multiple, separate sets of training and testing data then compares the results of the different training/testing models by reassigning the sets at random to be training or testing. This process helps to ensure accuracy of our results.

7. How can we evaluate our model besides R squared? and why would we want to? (hint: loss function)

In [ ]:
Least Squares

8. Using the X, Y variables created in the plotting section use the various packages 
to run a linear regression model

9. Write down the equation of the resulting model

### Plotting

1. Use numpy random normal to create 100 points for an X variable 
2. Use numpy random normal to create 100 points for a Y Variable
2. Plot it as a scatter plot and as a histogram 
3. Place the plots side by side 
4. change the figure size to 12x15

# Done